.gridContainer {
  width: var(--container_width);
  height: var(--container_height);
  border: 1px solid #e5e7eb;
  background-color: white;
  z-index: 999;
  opacity: 0.5;
  display: flex;
  flex-direction: column;
}

.gridRow {
  display: flex;
  height: var(--grid_size);
}

.gridCell {
  width: var(--grid_size);
  height: var(--grid_size);
  border: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  cursor: pointer;
  background-color: transparent;
  transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out, filter 0.2s ease-in-out;
  outline: none;
}

.gridCell:hover {
  filter: brightness(5%);
}

.active {
  background-color: #b1d3f7;
  color: white;
  font-weight: bold;
  transform: scale(0.9);
}

.gridCell:active {
  transform: scale(0.9);
}

.activeLeft {
  background-color: #66b3ff;
}

.activeRight {
  background-color: #ff6e6e;
}

.activeBoth {
  background-color: #fe86fe;
}

.activeLeft:hover {
  filter: brightness(85%);
}

.activeRight:hover {
  filter: brightness(85%);
}

.activeBoth:hover {
  filter: brightness(85%);
}
